examples/config.multi-group.toml (before)
[server]
listen = "http://0.0.0.0:7085"
auth_key = "change-me"
default_group = "default"
strategy = "round_robin"
timeout_seconds = 600
max_failover = 2
max_request_body_bytes = 10485760

[health]
failure_threshold = 2
cooldown_seconds = 30
retryable_status_min = 500
retryable_status_max = 599
retry_on_429 = true

[groups.default]
strategy = "weighted"
max_failover = 2
timeout_seconds = 600

[groups.vip]
strategy = "failover"
max_failover = 3
timeout_seconds = 180

[[platforms]]
name = "openai-primary"
base_url = "https://api.openai.com"
api_key = "sk-..."
group = "default"
weight = 5
priority = 1
key_header = "Authorization"
key_prefix = "Bearer "
enabled = true

[[platforms]]
name = "gemini-backup"
base_url = "https://generativelanguage.googleapis.com"
api_key = "..."
group = "default"
weight = 1
priority = 2
key_header = "X-Goog-Api-Key"
key_prefix = ""
enabled = true

[[platforms]]
name = "vip-openai"
base_url = "https://api.openai.com"
api_key = "sk-vip-..."
group = "vip"
weight = 1
priority = 1
key_header = "Authorization"
key_prefix = "Bearer "
enabled = true

[[platforms]]
name = "vip-backup"
base_url = "https://api.anthropic.com"
api_key = "sk-ant-vip-..."
group = "vip"
weight = 1
priority = 2
key_header = "x-api-key"
key_prefix = ""
enabled = true

examples/config.multi-group.toml (after)
[server]
listen = "http://0.0.0.0:7085"
auth_key = "change-me"
default_group = "default"
strategy = "weighted"
timeout_seconds = 600
max_failover = 2
max_request_body_bytes = 10485760

[health]
failure_threshold = 2
cooldown_seconds = 30

[groups.default]
strategy = "weighted"
max_failover = 2
timeout_seconds = 600

[groups.vip]
strategy = "failover"
max_failover = 3
timeout_seconds = 180

[[platforms]]
name = "openai-primary"
base_url = "https://api.openai.com"
api_key = "sk-..."
group = "default"
weight = 5
priority = 1
key_header = "Authorization"
key_prefix = "Bearer "
enabled = true

[[platforms]]
name = "gemini-backup"
base_url = "https://generativelanguage.googleapis.com"
api_key = "..."
group = "default"
weight = 1
priority = 2
key_header = "X-Goog-Api-Key"
key_prefix = ""
enabled = true

[[platforms]]
name = "vip-openai"
base_url = "https://api.openai.com"
api_key = "sk-vip-..."
group = "vip"
weight = 1
priority = 1
key_header = "Authorization"
key_prefix = "Bearer "
enabled = true

[[platforms]]
name = "vip-backup"
base_url = "https://api.anthropic.com"
api_key = "sk-ant-vip-..."
group = "vip"
weight = 1
priority = 2
key_header = "x-api-key"
key_prefix = ""
enabled = true

examples/config.multi-group.toml (diff)
@@ -2,7 +2,7 @@
 listen = "http://0.0.0.0:7085"
 auth_key = "change-me"
 default_group = "default"
-strategy = "round_robin"
+strategy = "weighted"
 timeout_seconds = 600
 max_failover = 2
 max_request_body_bytes = 10485760
@@ -10,9 +10,6 @@ max_request_body_bytes = 10485760
 [health]
 failure_threshold = 2
 cooldown_seconds = 30
-retryable_status_min = 500
-retryable_status_max = 599
-retry_on_429 = true
 
 [groups.default]
 strategy = "weighted"
